server.port = 8086
spring.config.import=file:env.properties
# DataSource Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# MyBatis Configuration
#mybatis.config-location=classpath:mybatis-config.xml

# Logging Configuration
logging.level.org.mybatis.example.mapper=DEBUG
logging.level.org.apache.ibatis=TRACE
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.java.sql.ResultSet=DEBUG

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#https://start.spring.io/#!type=maven-project&language=java&platformVersion=3.1.0&packaging=jar&jvmVersion=17&groupId=com.eversmile&artifactId=eve-app-api&name=eve-app-api&description=Demo%20project%20for%20Spring%20Boot&packageName=com.eversmile.eve.app&dependencies=mybatis,mysql,security,web,batch,thymeleaf,validation,lombok,liquibase
