server.port = 8086
#spring.config.import=file:env.properties
# DataSource Configuration
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/eve_app_db
spring.datasource.username=eve
spring.datasource.password=12345

eve.app.jwt.secret=3fdb7612bd4d4659b73eecf75dcf4e58==================hfhfkjkjhhjhfhjfhcfhgfdcd============
eve.app.jwtCookieName=EveApp
eve.app.jwtExpirationMs=86400000

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#https://start.spring.io/#!type=maven-project&language=java&platformVersion=3.1.0&packaging=jar&jvmVersion=17&groupId=com.eversmile&artifactId=eve-app-api&name=eve-app-api&description=Demo%20project%20for%20Spring%20Boot&packageName=com.eversmile.eve.app&dependencies=mybatis,mysql,security,web,batch,thymeleaf,validation,lombok,liquibase
