server.port = 8086
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/eve_app_db
spring.datasource.username=eve
spring.datasource.password=12345

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update